<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Sacramento&display=swap" rel="stylesheet">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bite</title>
  <link rel="stylesheet" href="home_style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>
<body>
  <header>
    <nav>
      
      <li><div>
        <a href="home.html">Home</a>
        <a href="shop.html">Shop</a>
        
        <a href="aboutus.html">About Us</a>
      </li>
      </div>
    </nav>
  </header>
  <main>
    <div class="home">
      
    <img src= "../res/home_wall_1.jpg" alt="">
    <div class="texxt">Bite</div>
    </div>
    <div class="b1">
      <div class="bimg">
        <img src="../res/6pi86v48.png" alt="">
      </div>
        <p>
          Our Story: "Share the backstory of Bite Beverages, including how the company was founded, its values, and the inspiration behind its products."
        </p>
    </div>
    
    <div class="b2">
      <div class="bimg2">
        <img src="../res/s13k1pee.png" alt="">
      </div>
      <p>
        Sustainability Efforts: "Discuss any sustainability initiatives or eco-friendly practices implemented by Bite Beverages, such as using recyclable packaging or supporting environmental causes."
      </p>
    </div>
  </main>

  <footer>
    <p>2024 Bite.com</p>
  </footer>
</body>
</html>