body {
    font-family: sans-serif;
    margin: 0;
    padding: 0px;
    font-size: large;
  }
  header {
    background-color: #ffffff;
    padding: 25px;
  }
  
  nav {
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 500;
    font-size: 18px;
  }
  
  nav li {
    list-style: none;

  }
  
  nav a {
    color: #000000;
    text-decoration: none;
    margin: 20px;
    padding: 10px;
    padding-left: 15px;
    padding-right: 15px;
    
    border-radius: 30px;
  }
  
  nav a:hover {
    background-color: #e9e9e9;
  }
   
  main {
    padding: 0px;

  }
  footer p{
    color: #e9e9e9;
  }
  footer {
    text-align: center;
    padding: 200px;
    background-color: #1a1a1a;
  }
.home{
  max-width: fit-content;
  height: 1000px;
  overflow: hidden;

}
.home img{
    position: relative;
    width: 100% ;
    max-height: auto;
    transform: translateY(-50%);
}
.texxt{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 200px;
  font-family: "Sacramento", cursive;
  font-weight: 100;
  font-style: normal;   
  color: #f2f2f2;
}
.b1{
  background-color: #ffc628;
  width: auto;
  height: 100vh;
  margin: 0;
  display: flex;
align-items: center;
}
.b1 p{
font-size: 24px;
padding-left: 50%;
padding-right: 25%;
margin: 0;

}
.b2{
  background-color: #ffffff;
  width: auto;
  height: 100vh;
  margin: 0;
  display: flex;
  align-items: center;
}
.b2 p{
  font-size: 24px;

  padding-left: 25%;
  padding-right: 50%;
  margin: 0;
  }

  p{
    color: rgb(29, 29, 29);
    font-family: "Poppins", sans-serif;
    font-weight: 500;
    font-style: normal;    
    margin: 0;
  }

  .bimg img{
    border-radius: 25px;
    margin: 0;
    height: 400px;
    width: 400px;
    padding: 0%;

  }
  .bimg{
    position: absolute;

    height: 400px;
    width: 400px;
    margin: 0%;
    margin-left: 25%;
    padding: 0%;
  }
  .bimg2{
    position: absolute;

    height: 400px;
    width: 400px;
    margin: 0%;
    margin-left: 55%;
    padding: 0%;
  }
  .bimg2 img{
    border-radius: 25px;
    margin: 0;
    height: 400px;
    width: 400px;
    padding: 0%;

  }