<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="signup_style.css">
</head>
<body>
    <div class="cont1">
    
    <form action="/login" method="POST">
        <h2>Login</h2>
        <label for="username">Username:</label><br>
        <input type="text" id="username" name="username" required><br>
        <label for="password">Password:</label><br>
        <input type="password" id="password" name="password" required><br><br>
        <button type="submit">Login</button>
        <br><br>
        <p>Don't have an account? <a href="/signup">Sign up</a></p>
    </form>
</div>
</div>
<div class="cont2">
    Welcome <br>Back
</div>
</body>
</html>
