/* styles.css */
body {
    font-family: sans-serif;
    margin: 0;
    padding: 0px;
    font-size: large;
    
  }
  
  header {
    background-color: #ffffff;
    padding: 25px;
  }
  
  nav {
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 500;
    font-size: 18px;
  }
  
  nav li {
    list-style: none;
  }
  
  nav a {
    color: #000000;
    text-decoration: none;
    margin: 20px;
    padding: 10px;
    padding-left: 15px;
    padding-right: 15px;
    border-radius: 30px;
  }
  
  nav a:hover {
    background-color: #e9e9e9;
  }
  
  main {
    padding: 0px;
    margin: 0%;
 
  }
  
  footer {
    text-align: center;
    padding: 300px;
    background-color: #9cff99;
    
  }
.container {
    max-width: 300px;
    margin: 0 auto;
    padding: 20px;
}



.product-item h3 {
    text-align: center;
}

.product-item p {
    text-align: center;
}

.product-item button {
    display: inline-block;
    padding: 10px 20px;
    background-color: rgb(255, 255, 255); /* Green */
    color: rgb(52, 52, 52);
    text-align: center;
    text-decoration: none;
    font-size: 16px;
    border: solid 3px #a8d5ff;
    border-radius: 20px;
    transition: background-color 0.3s ease;
    margin-left: 80px;
    
}

.product-item button:hover {
    background-color: #d6d6d6;
}



#total-price {
    font-weight: bold;
}

.pic{
    align-items: center;
    border-radius: 20px;
    width: 250px;
    height: 250px;
    margin-right: 20px;
    margin-left: 20px;
}
.doc1 {
    size: 10px;
    border-radius: 25px;
    margin-left: 125px;
    margin-right: 125px;
    display: flex;
    justify-content: center;
    padding: 20px;
  }
  .product-item{

    background-color: #ffffff;
    margin: 20px;
    padding: 20px;
    border-radius: 20px;
    border: solid #a8d5ff 2px;
    box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.104);
  }
  h2{
    text-align: center;
    font-size: 50px;
    font-family: "Sacramento", cursive;
  font-weight: 100;
  font-style: normal; 
  color: #161616;
  }

.bl{
  width: 100%;
  height: 400px;
  background-color: #161616;
}
  .container2{
    margin: 25%;
  }