<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Sacramento&display=swap" rel="stylesheet">

    <title>Shop</title>
    <link rel="stylesheet" href="shop_style.css">
</head>
<body>
    <header>
        <nav>
          <li><div>
            <a href="home.html">Home</a>
            <a href="Shop.html">Shop</a>
            <a href="aboutus.html">About Us</a>
          </li>
          </div>
        </nav>
      </header>
      <div class="main">
    <div class="container">
        <h2>Cold Drinks</h2>
        <div class="doc1">
            <div id="products">
                <div class="product-item" data-name="Product 1" data-price="10">
                    <img class="pic" src="../res/cola_disp.png" alt="">
                    <h3>Cola</h3>
                    <p>Price: $10</p>
                    <button onclick="addToCart(this)">Add to Cart</button>
                </div>
        </div>
            <div class="product-item" data-name="Product 2" data-price="20">
                <img class="pic" src="../res/lime_disp.png" alt="">
                <h3>Lime</h3>
                <p>Price: $30</p>
                <button onclick="addToCart(this)">Add to Cart</button>
            </div>
            <div class="product-item" data-name="Product 2" data-price="20">
                <img class="pic" src="../res/berry2_disp.png" alt="">
                <h3>Berry</h3>
                <p>Price: $20</p>
                <button onclick="addToCart(this)">Add to Cart</button>
            </div>
            <div class="product-item" data-name="Product 2" data-price="20">
                <img class="pic" src="../res/orange_disp.png" alt="">
                <h3>Orange</h3>
                <p>Price: $20</p>
                <button onclick="addToCart(this)">Add to Cart</button>
            </div>
        </div>
    </div>
    <h2>Engery Drinks</h2>
        <div class="doc1">
            <div id="products">
                <div class="product-item" data-name="Product 1" data-price="10">
                    <img class="pic" src="../res/frost_disp.png" alt="">
                    <h3>Frostbite</h3>
                    <p>Price: $10</p>
                    <button onclick="addToCart(this)">Add to Cart</button>
                </div>
        </div>
            <div class="product-item" data-name="Product 2" data-price="20">
                <img class="pic" src="../res/charge_disp.png" alt="">
                <h3>Charge</h3>
                <p>Price: $30</p>
                <button onclick="addToCart(this)">Add to Cart</button>
            </div>
            <div class="product-item" data-name="Product 2" data-price="20">
                <img class="pic" src="../res/charge_disp.png" alt="">
                <h3>Voltage</h3>
                <p>Price: $20</p>
                <button onclick="addToCart(this)">Add to Cart</button>
            </div>
            <div class="product-item" data-name="Product 2" data-price="20">
                <img class="pic" src="../res/sotrm_disp.png" alt="">
                <h3>Storm</h3>
                <p>Price: $20</p>
                <button onclick="addToCart(this)">Add to Cart</button>
            </div>
        </div>
    </div>
    <h2>Thick Drinks</h2>
        <div class="doc1">
            <div id="products">
                <div class="product-item" data-name="Product 1" data-price="10">
                    <img class="pic" src="../res/mango_disp.png" alt="">
                    <h3>Mango</h3>
                    <p>Price: $10</p>
                    <button onclick="addToCart(this)">Add to Cart</button>
                </div>
        </div>
            <div class="product-item" data-name="Product 2" data-price="20">
                <img class="pic" src="../res/kiwi_disp.png" alt="">
                <h3>Kiwi</h3>
                <p>Price: $30</p>
                <button onclick="addToCart(this)">Add to Cart</button>
            </div>
            <div class="product-item" data-name="Product 2" data-price="20">
                <img class="pic" src="../res/berry_disp.png" alt="">
                <h3>Strawberry</h3>
                <p>Price: $20</p>
                <button onclick="addToCart(this)">Add to Cart</button>
            </div>
            <div class="product-item" data-name="Product 2" data-price="20">
                <img class="pic" src="../res/cran_disp.png" alt="">
                <h3>Cranberry</h3>
                <p>Price: $20</p>
                <button onclick="addToCart(this)">Add to Cart</button>
            </div>
        </div>
    </div>
</div>    
<div class="bl">

</div>
    <div class="container2">
        <h1>Your Cart</h2>
        <ul id="cart-items">
            <!-- Cart items will be dynamically added here -->
        </ul>
        <p>Total: $<span id="total-price">0</span></p>
    </div>

    <script src="../js/script1.js"></script>
    
<footer>
        <p></p>
</footer>
</body>
</html>
