<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="signup_style.css?">

    <title>Sign Up</title>
</head>
<body>
    <div class="cont1">
    
    <form action="/signup" method="POST">
        <h2>Sign Up</h2>
        <label for="username">Username:</label><br>
        <input type="text" id="username" name="username" required><br>
        <label for="email">Email:</label><br>
        <input type="email" id="email" name="email" required><br>
        <label for="password">Password:</label><br>
        <input type="password" id="password" name="password" required><br><br>
        <button type="submit">Sign Up</button>
        <br> <br>
        <p>Already have an account? <a href="login.html">Log in</a></p>
    </form>
</div>
<div class="cont2">
    Hello,
</div>
</body>
</html>
