body{
    margin: 0px;
    padding: 0px;
    font-family: Arial, Helvetica, sans-serif;
}

.cont2{
    position: relative;
    height: 100vh;
    width: 50%;
    background-color: rgb(10, 10, 10);
    color: aliceblue;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.cont1{
    position: absolute;
    height: 100vh;
    top: 0;
    left: 0;
    width: 100%;
    background-color: rgb(255, 232, 21);
    display: flex;
    justify-content: center;
    align-items: center;
    
}
.cont1 form{
    margin-left: 50%;
    padding: 50px;

}
form h2{
    font-size: 32px;
    font-weight: 500;
    line-height: 42px;
    text-align: center;
}

label{
    display: block;
    margin-top: 30px;
    font-size: 16px;
    font-weight: 500;
}
input{
    display: block;
    height: 50px;
    width: 100%;
    background-color: rgb(255, 255, 255);
    border-radius: 10px;
    padding: 0 10px;
    margin-top: 8px;
    font-size: 14px;
    font-weight: 300;
    border: none;
}
  
.cont1 button{
    border: none;
    margin-top: 50px;
    width: 100%;
    background-color: #ffffff;
    color: #080710;
    padding: 15px 200px;
    font-size: 18px;
    font-weight: 600;
    border-radius: 10px;
    cursor: pointer;
}
