<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        margin: 0px;
        padding: 0px;
        font-family: Arial, Helvetica, sans-serif;
    }
    
    .cont2{
        position: relative;
        height: 100vh;
        width: 50%;
        background-color: rgb(10, 10, 10);
        color: aliceblue;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 150px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .cont1{
        position: absolute;
        height: 100vh;
        top: 0;
        left: 0;
        width: 100%;
        background-color: rgb(255, 232, 21);
        display: flex;
        justify-content: center;
        align-items: center;
        
    }
    .cont1 form{
        margin-left: 50%;
        padding: 50px;
    
    }
    form h2{
        font-size: 32px;
        font-weight: 500;
        line-height: 42px;
        text-align: center;
    }
    a{
        text-decoration: none;
        font-size: 45px;
        margin-left: 50%;
        background-color: rgb(0, 136, 255);
        padding: 15px;
        padding-right: 30px;
        padding-left:  30px;
        border-radius: 50px;
        color: rgb(255, 255, 255);
    }
    a:hover{
        background-color: rgb(0, 110, 255);
    }
    
</style>
<body>
    <body>
        <div class="cont1">
        <a href="login.html">Login</a>
    </div>
    <div class="cont2">
         Sign-Up Successful
    </div>
    
</body>
</html>